REACT_APP_API_KEY = AIzaSyDH-AVCvdBSt9_x-eQd3-7hKcBvvH05Rm4
REACT_APP_AUTH_DO = nwitter-831e2.firebaseapp.com
REACT_APP_PROJECT = nwitter-831e2
REACT_APP_STORAGE = nwitter-831e2.appspot.com
REACT_APP_MESSAGI = "404369786985"
REACT_APP_APP_ID = 1:404369786985:web:39de5a4ee33133842e7af8